{
  "name": "master-ui",
  "description": "Master UI",
  "version": "1.0.0",
  "main": "src/index.jsx",
  "dependencies": {
    "@types/react": "^15.0.16",
    "@types/react-addons-css-transition-group": "^15.0.1",
    "@types/react-dom": "^0.14.23",
    "@types/react-router": "^3.0.8",
    "@types/semantic-ui": "^2.2.1",
    "ajv": "^5.0.4-beta.3",
    "axios": "^0.15.3",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "core-decorators": "^0.15.0",
    "cryptr": "^2.0.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "net": "^1.0.2",
    "normalize.css": "^5.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-form-controlled": "^0.17.16",
    "react-router": "^3.0.2",
    "react-split-pane": "^0.1.61",
    "screenfull": "^3.1.0",
    "semantic-ui-css": "^2.2.9",
    "semantic-ui-react": "^0.67.2",
    "store2": "^2.5.0",
    "webpack-merge": "^4.0.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "awesome-typescript-loader": "^3.1.2",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.2",
    "debug": "^2.6.3",
    "eslint": "^3.16.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.4.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "isomorphic-style-loader": "^1.1.0",
    "isparta-loader": "latest",
    "json-loader": "^0.5.4",
    "json-server": "^0.9.5",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "lodash-webpack-plugin": "^0.11.2",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^5.2.15",
    "postcss-loader": "^1.3.2",
    "postcss-nested": "^1.0.0",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "resolve-url-loader": "^2.0.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.2",
    "stylelint": "^7.9.0",
    "stylelint-scss": "^1.4.3",
    "stylelint-webpack-plugin": "^0.7.0",
    "tslint": "^5.1.0",
    "tslint-loader": "^3.5.2",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-split-by-path": "^2.0.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env webpack -p --config",
    "clean": "rimraf dist/",
    "compile": "webpack -p",
    "compile:dev": "NODE_ENV=development webpack",
    "compile:server": "webpack -p --config=webpack.server.config.js",
    "lint": "npm run lint-ts && npm run lint-js && npm run lint-scss",
    "lint-scss": "stylelint \"./src/**/*.scss\"",
    "lint-ts": "tslint \"src/**/*.tsx\" \"src/**/*.ts\" \"test/**/*.tsx\" \"test/**/*.ts\"",
    "lint-js": "eslint \"**/*.js\" --ignore-path .gitignore",
    "start": "webpack-dev-server --hot",
    "start:server": "node dist/server/server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/karma start --single-run",
    "test:dev": "NODE_ENV=test ./node_modules/.bin/karma start",
    "db": "nodemon ./db",
    "dev": "NODE_ENV=development node webpack.server.js --hot"
  },
  "author": "Victor Cardins <vcardins@gmail.com>",
  "keywords": [
    "react",
    "starter",
    "template",
    "boilerplate",
    "webpack"
  ]
}
